header {
	.header {
		position: relative;
		&__container {
			z-index: 3;
			display: flex;
			gap: 300px;
			padding-top: 20px;
			padding-bottom: 20px;
			align-items: center;
			justify-content: space-between;
		}
		&__content {
			transition: 0.3s;
			color: var(--two-black);
			display: flex;
			justify-content: space-between;
			width: 100%;
			max-width: 875px;
			gap: 40px;
			nav {
				display: flex;
				gap: 40px;
			}
			a {
				display: flex;
				align-items: center;
			}
		}
		&__linkWrapp {
			cursor: pointer;
			display: flex;
			align-items: center;
			&:hover {
				span {
					opacity: 1;
				}
			}
			span {
				transition: 0.3s;
				display: block;
				margin-right: 6.5px;
				width: 6px;
				height: 6px;
				border-radius: 10px;
				opacity: 10%;
				background: var(--8e-gray);
			}
			&.active {
				span {
					opacity: 1;
				}
			}
			a {
			}
		}
		&__mobileWrapp {
			display: none;
			gap: 20px;
			a {
				display: flex;
				align-items: center;
			}
			button {
				outline: none;
				border: none;
				background: transparent;
				display: flex;
				align-items: center;
			}
		}
	}
}

.contactSection {
	img {
		flex: 0 0 100px;
		height: 100px;
		border-radius: 100%;
		object-fit: cover;
		object-position: 0 0;
	}

	&__contactInfoLinks {
		display: none;
		gap: 10px;
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px;
			background: var(--b6-gray);
		}
	}
}

@media (max-width: 1178px) {
	header {
		.header {
			&__container {
				gap: 20px;
				position: relative;
			}
			&__content {
				-ms-overflow-style: none; /* IE и Edge */
				scrollbar-width: none; /* Firefox */
				&::-webkit-scrollbar {
					display: none; /* Chrome, Safari и Opera */
				}
				max-height: calc(100vh - 102px);
				// height: 483px;
				overflow: auto;
				z-index: 10;
				position: absolute;
				color: var(--two-black);
				display: flex;
				flex-direction: column;
				top: 100%;
				background: var(--snow-white);
				right: 0;
				width: 100%;
				max-width: 375px;
				gap: 100px;
				padding-left: 30px;
				padding-right: 30px;
				justify-content: flex-start;
				nav {
					flex-direction: column;
					display: flex;
					gap: 20px;
				}
				a {
					font-size: 22px;
				}
			}
			&__linkWrapp {
				span {
					transition: 0.3s;
					display: block;
					margin-right: 10px;
					width: 6px;
					height: 6px;
					border-radius: 10px;
					opacity: 10%;
					background: var(--8e-gray);
				}
				&.active {
					span {
						opacity: 1;
					}
				}
				p {
					font-size: 22px;
				}
			}
			&__mobileWrapp {
				display: flex;
				align-items: center;
			}
		}
	}
	.contactSection {
		&__contactInfoLinks {
			display: flex;
			gap: 20px;
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
				background: var(--b6-gray);
			}
		}
	}
}
@media (max-width: 500px) {
	header {
		.header {
			&__content {
				max-width: 100%;
			}
		}
	}
}
